COMPOSE_PROJECT_NAME=assesment-may-2024
PROJECT_NAME=assement-may
CONTAINER_ID_NAME="assesment-said"

# POSTGRES API DB
POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_EXPOSE_PORT=5436
POSTGRES_DB=postgres_assesment
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# SVC ACCOUNT
ACCOUNT_SVC_PORT=8100

#SVC MUTASI
MUTASI_SVC_PORT=8101

# REDIS
REDIS_PORT=6379